PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecretformyapp
mongodb+srv://taskapp:guillermo11@cluster0.hwxvhpn.mongodb.net/?retryWrites=true&w=majority